object frm: Tfrm
  Left = 403
  Height = 484
  Top = 291
  Width = 800
  HorzScrollBar.Page = 240
  VertScrollBar.Page = 44
  AlphaBlendValue = 200
  AutoScroll = True
  BorderIcons = []
  ClientHeight = 484
  ClientWidth = 800
  Color = 7237230
  Font.CharSet = ANSI_CHARSET
  Font.Height = -16
  Font.Name = 'Calibri Light'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  FormStyle = fsStayOnTop
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 44
    Top = 440
    Width = 800
    Align = alBottom
    BevelColor = clWhite
    BevelOuter = bvNone
    ClientHeight = 44
    ClientWidth = 800
    Color = clNone
    ParentColor = False
    TabOrder = 0
    object btnSaveTop: TButton
      Left = 680
      Height = 44
      Top = 0
      Width = 120
      Align = alRight
      Caption = 'Yadda saxla'
      Default = True
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Calibri'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = btnSaveTopClick
      ParentFont = False
      TabOrder = 0
    end
    object Button1: TButton
      Left = 560
      Height = 44
      Top = 0
      Width = 120
      Align = alRight
      Cancel = True
      Caption = 'İmtina'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Calibri'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Button1Click
      ParentFont = False
      TabOrder = 1
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 440
    Top = 0
    Width = 800
    Align = alClient
    AutoSize = True
    BevelColor = clWhite
    BevelOuter = bvNone
    Color = clWhite
    ParentColor = False
    TabOrder = 1
  end
end
