object frm: Tfrm
  Left = 287
  Height = 484
  Top = 144
  Width = 800
  HorzScrollBar.Page = 240
  VertScrollBar.Page = 44
  AlphaBlendValue = 200
  AutoScroll = True
  BorderIcons = []
  ClientHeight = 484
  ClientWidth = 800
  Color = 7237230
  Font.CharSet = ANSI_CHARSET
  Font.Height = -16
  Font.Name = 'Calibri Light'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  FormStyle = fsStayOnTop
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 44
    Top = 440
    Width = 800
    Align = alBottom
    BevelColor = clWhite
    BevelOuter = bvNone
    ClientHeight = 44
    ClientWidth = 800
    Color = clNone
    ParentColor = False
    TabOrder = 0
    object btnSaveTop: TBCMaterialDesignButton
      Left = 680
      Height = 44
      Top = 0
      Width = 120
      RoundBorders = 2
      NormalColor = 16445675
      ShadowColor = clBlack
      TextShadowSize = 100
      TextFont = 'Calibri'
      Align = alRight
      Caption = 'Yadda saxla'
      OnClick = btnSaveTopClick
    end
    object button1: TBCMaterialDesignButton
      Left = 560
      Height = 44
      Top = 0
      Width = 120
      RoundBorders = 2
      NormalColor = 16445675
      ShadowColor = clBlack
      TextShadowSize = 100
      TextFont = 'Calibri'
      Align = alRight
      Caption = 'İmtina'
      OnClick = Button1Click
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 440
    Top = 0
    Width = 800
    Align = alClient
    AutoSize = True
    BevelColor = clWhite
    BevelOuter = bvNone
    Color = clWhite
    ParentColor = False
    TabOrder = 1
  end
end
