object frmLogin: TfrmLogin
  Left = 653
  Height = 340
  Top = 320
  Width = 359
  AlphaBlendValue = 200
  BorderStyle = bsToolWindow
  Caption = 'Giriş'
  ClientHeight = 340
  ClientWidth = 359
  Color = 6430219
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 340
    Top = 0
    Width = 359
    Align = alClient
    ClientHeight = 340
    ClientWidth = 359
    Color = 8875864
    ParentColor = False
    TabOrder = 0
    object Label1: TLabel
      Left = 112
      Height = 22
      Top = 48
      Width = 140
      Caption = 'İstifadəçi adı'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object edLogin: TEdit
      Left = 56
      Height = 32
      Top = 80
      Width = 256
      Font.CharSet = ANSI_CHARSET
      Font.Height = -21
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      OnChange = edLoginChange
      ParentFont = False
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 144
      Height = 22
      Top = 152
      Width = 50
      Caption = 'Şifrə'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object edPassword: TEdit
      Left = 56
      Height = 32
      Top = 176
      Width = 256
      EchoMode = emPassword
      Font.CharSet = ANSI_CHARSET
      Font.Height = -21
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      OnKeyPress = edPasswordKeyPress
      ParentFont = False
      ParentShowHint = False
      PasswordChar = '*'
      TabOrder = 1
    end
    object btnLogin: TButton
      Left = 88
      Height = 37
      Top = 272
      Width = 192
      BorderSpacing.Around = 10
      Caption = 'Daxil ol'
      Color = clGreen
      Font.CharSet = ANSI_CHARSET
      Font.Height = -21
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = btnLoginClick
      ParentFont = False
      TabOrder = 2
    end
  end
end
