object frmMain: TfrmMain
  Left = 706
  Height = 706
  Top = 254
  Width = 1020
  AlphaBlendValue = 200
  Caption = 'Scoring'
  ClientHeight = 706
  ClientWidth = 1020
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poDesktopCenter
  LCLVersion = '1.8.0.4'
  object Panel1: TPanel
    Left = 274
    Height = 674
    Top = 32
    Width = 746
    Align = alClient
    BevelColor = clWhite
    Caption = 'Panel1'
    ClientHeight = 674
    ClientWidth = 746
    TabOrder = 0
    object Panel2: TPanel
      Left = 1
      Height = 39
      Top = 1
      Width = 744
      Align = alTop
      BevelColor = clWhite
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ClientHeight = 39
      ClientWidth = 744
      Color = clWhite
      ParentColor = False
      TabOrder = 0
      Visible = False
      object btnNew: TBCMaterialDesignButton
        Left = 2
        Height = 35
        Top = 2
        Width = 100
        RoundBorders = 2
        NormalColor = 16445675
        ShadowColor = clBlack
        TextShadowSize = 100
        TextStyle = [fsBold]
        TextFont = 'Calibri'
        Align = alLeft
        Caption = 'Əlavə et'
        OnClick = btnNewClick
      end
      object btnUpd: TBCMaterialDesignButton
        Left = 102
        Height = 35
        Top = 2
        Width = 100
        RoundBorders = 2
        NormalColor = 16445675
        ShadowColor = clBlack
        TextShadowSize = 100
        TextStyle = [fsBold]
        TextFont = 'Calibri'
        Align = alLeft
        Caption = 'Redaktə et'
        OnClick = btnUpdClick
      end
      object btnDel: TBCMaterialDesignButton
        Left = 202
        Height = 35
        Top = 2
        Width = 100
        RoundBorders = 2
        NormalColor = 16445675
        ShadowColor = clBlack
        TextShadowSize = 100
        TextStyle = [fsBold]
        TextFont = 'Calibri'
        Align = alLeft
        Caption = 'Sil'
        OnClick = btnDelClick
      end
      object btnView: TBCMaterialDesignButton
        Left = 302
        Height = 35
        Top = 2
        Width = 100
        RoundBorders = 2
        NormalColor = 16445675
        ShadowColor = clBlack
        TextShadowSize = 100
        TextStyle = [fsBold]
        TextFont = 'Calibri'
        Align = alLeft
        Caption = 'Göstər'
        OnClick = btnViewClick
      end
      object btnRefresh: TBCMaterialDesignButton
        Left = 402
        Height = 35
        Top = 2
        Width = 100
        RoundBorders = 2
        NormalColor = 16445675
        ShadowColor = clBlack
        TextShadowSize = 100
        TextStyle = [fsBold]
        TextFont = 'Calibri'
        Align = alLeft
        Caption = 'Yenilə'
        OnClick = btnRefreshClick
      end
      object btnExcel: TBCMaterialDesignButton
        Left = 502
        Height = 35
        Top = 2
        Width = 100
        RoundBorders = 2
        NormalColor = 16445675
        ShadowColor = clBlack
        TextShadowSize = 100
        TextStyle = [fsBold]
        TextFont = 'Calibri'
        Align = alLeft
        Caption = 'Excel'
        OnClick = btnExcelClick
      end
      object Button1: TBitBtn
        Left = 1448
        Height = 30
        Top = 8
        Width = 75
        Caption = 'Button1'
        OnClick = Button1Click
        TabOrder = 0
        Visible = False
      end
    end
    object PageControl1: TPageControl
      Left = 1
      Height = 633
      Top = 40
      Width = 744
      Align = alClient
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = 'Calibri Light'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      PopupMenu = PopupMenu1
      TabOrder = 1
      TabPosition = tpBottom
      OnChange = PageControl1Change
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 1020
    Align = alTop
    BevelColor = 10046464
    ClientHeight = 32
    ClientWidth = 1020
    Color = 10046464
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Calibri Light'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    object Panel4: TPanel
      Left = 1
      Height = 30
      Top = 1
      Width = 233
      Align = alLeft
      BevelColor = 10046464
      Color = 13529605
      ParentColor = False
      TabOrder = 0
    end
    object Panel5: TPanel
      Left = 195
      Height = 30
      Top = 1
      Width = 824
      Align = alRight
      BevelColor = clWhite
      ClientHeight = 30
      ClientWidth = 824
      TabOrder = 1
      OnClick = Panel5Click
      object edcustomer_code: TEdit
        Left = 190
        Height = 28
        Top = 1
        Width = 104
        Align = alRight
        Alignment = taCenter
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Calibri Light'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnKeyPress = edcustomer_codeKeyPress
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        TextHint = 'Müştəri kodu'
        Visible = False
      end
      object edcustomer_name: TEdit
        Left = 294
        Height = 28
        Top = 1
        Width = 256
        Align = alRight
        Alignment = taCenter
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Calibri Light'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        ReadOnly = True
        TabOrder = 1
        TextHint = 'Müştəri SAA'
        Visible = False
      end
      object btnCustomerSearch: TBCMaterialDesignButton
        Left = 700
        Height = 28
        Top = 1
        Width = 123
        RoundBorders = 2
        NormalColor = 16445675
        ShadowColor = clBlack
        TextShadowSize = 100
        TextFont = 'Calibri'
        Align = alRight
        Caption = 'Müştəri - axtarış'
        OnClick = btnCustomerSearchClick
      end
      object btnCustomeDetails: TBCMaterialDesignButton
        Left = 550
        Height = 28
        Top = 1
        Width = 150
        RoundBorders = 2
        NormalColor = 16445675
        ShadowColor = clBlack
        TextShadowSize = 100
        TextFont = 'Calibri'
        Align = alRight
        Caption = 'Əlavə məlumatlar'
        OnClick = btnCustomeDetailsClick
        Visible = False
      end
    end
  end
  object Panel6: TPanel
    Left = 0
    Height = 674
    Top = 32
    Width = 273
    Align = alLeft
    BevelColor = 10046464
    Caption = 'Panel6'
    ClientHeight = 674
    ClientWidth = 273
    TabOrder = 2
    object TreeView1: TTreeView
      Left = 1
      Height = 625
      Top = 48
      Width = 271
      Align = alClient
      AutoExpand = True
      BackgroundColor = 6961923
      BorderStyle = bsNone
      Color = 6961923
      ExpandSignColor = clBlack
      ExpandSignSize = 15
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Calibri Light'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      HideSelection = False
      Indent = 25
      MultiSelectStyle = [msControlSelect, msVisibleOnly]
      ParentFont = False
      ReadOnly = True
      RowSelect = True
      ScrollBars = ssAutoVertical
      SelectionColor = 9588996
      SeparatorColor = clWhite
      ShowLines = False
      ShowRoot = False
      TabOrder = 0
      OnClick = TreeView1Click
      OnKeyDown = TreeView1KeyDown
      OnMouseDown = TreeView1MouseDown
      Options = [tvoAutoExpand, tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoToolTips]
      Items.Data = {
        F9FFFFFF020001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF020000000000
        000001040000004D656E75FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
        0000000009000000437573746F6D657273FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF000000000000000000050000005573657273
      }
      TreeLineColor = clBlack
      TreeLinePenStyle = psSolid
    end
    object Panel7: TPanel
      Left = 1
      Height = 47
      Top = 1
      Width = 271
      Align = alTop
      BevelColor = 9532164
      ClientHeight = 47
      ClientWidth = 271
      Color = 11777023
      ParentColor = False
      TabOrder = 1
      object Label1: TLabel
        Left = 1
        Height = 45
        Top = 1
        Width = 269
        Align = alClient
        Alignment = taCenter
        Caption = 'Label1'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -19
        Font.Name = 'Calibri'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object Splitter1: TSplitter
    Left = 273
    Height = 674
    Top = 32
    Width = 1
    Color = 15517348
    ParentColor = False
  end
  object PopupMenu1: TPopupMenu
    left = 127
    top = 285
    object MenuItem1: TMenuItem
      Caption = 'Bağla'
      OnClick = MenuItem1Click
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 160
    top = 160
  end
end
