object frmScoring: TfrmScoring
  Left = -7
  Height = 551
  Top = 155
  Width = 1020
  Caption = 'Scoring'
  ClientHeight = 551
  ClientWidth = 1020
  Font.CharSet = ANSI_CHARSET
  Font.Height = -16
  Font.Name = 'Calibri Light'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.8.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 10
    Top = 0
    Width = 1020
    Align = alTop
    BevelColor = clWhite
    Color = clWhite
    ParentColor = False
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 0
    Height = 222
    Top = 329
    Width = 1020
    Align = alBottom
    Caption = 'Panel2'
    ClientHeight = 222
    ClientWidth = 1020
    TabOrder = 1
    object Panel6: TPanel
      Left = 1
      Height = 220
      Top = 1
      Width = 15
      Align = alLeft
      BevelColor = clWhite
      Color = clWhite
      ParentColor = False
      TabOrder = 0
    end
    object Panel8: TPanel
      Left = 16
      Height = 220
      Top = 1
      Width = 1003
      Align = alClient
      Caption = 'Panel8'
      ClientHeight = 220
      ClientWidth = 1003
      TabOrder = 1
      object Label2: TLabel
        Left = 1
        Height = 26
        Top = 1
        Width = 1001
        Align = alTop
        Caption = 'Cavablar'
        Color = 10183983
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Calibri Light'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object questions_params: TCheckListBox
        Left = 1
        Height = 192
        Top = 27
        Width = 1001
        Align = alClient
        Font.CharSet = ANSI_CHARSET
        Font.Height = -21
        Font.Name = 'Calibri Light'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ItemHeight = 0
        OnItemClick = questions_paramsItemClick
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 319
    Top = 10
    Width = 16
    Align = alLeft
    BevelColor = clWhite
    Color = clWhite
    ParentColor = False
    TabOrder = 2
  end
  object Panel5: TPanel
    Left = 16
    Height = 319
    Top = 10
    Width = 1004
    Align = alClient
    ClientHeight = 319
    ClientWidth = 1004
    TabOrder = 3
    object Label1: TLabel
      Left = 1
      Height = 26
      Top = 1
      Width = 1002
      Align = alTop
      Caption = 'Suallar'
      Color = 10183983
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -21
      Font.Name = 'Calibri Light'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object questions: TCheckListBox
      Left = 1
      Height = 291
      Top = 27
      Width = 1002
      Align = alClient
      Font.CharSet = ANSI_CHARSET
      Font.Height = -21
      Font.Name = 'Calibri Light'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ItemHeight = 0
      OnItemClick = questionsItemClick
      OnSelectionChange = questionsSelectionChange
      ParentFont = False
      TabOrder = 0
    end
  end
end
