object frmLogin: TfrmLogin
  Left = 1188
  Height = 437
  Top = 190
  Width = 384
  AlphaBlendValue = 200
  BorderStyle = bsNone
  BorderWidth = 1
  Caption = 'Giriş'
  ClientHeight = 437
  ClientWidth = 384
  Color = 6430219
  Font.CharSet = ANSI_CHARSET
  Font.Height = -19
  Font.Name = 'Calibri Light'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.0.4'
  object Panel1: TPanel
    Left = 1
    Height = 435
    Top = 1
    Width = 382
    Align = alClient
    BevelColor = clNone
    BevelInner = bvSpace
    BevelOuter = bvNone
    ClientHeight = 435
    ClientWidth = 382
    Color = clWhite
    Font.CharSet = ANSI_CHARSET
    Font.Height = -27
    Font.Name = 'Calibri Light'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object Label1: TLabel
      Left = 72
      Height = 21
      Top = 140
      Width = 256
      AutoSize = False
      Caption = 'İstifadəçi adı'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Calibri Light'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      Visible = False
    end
    object edLogin: TEdit
      Left = 72
      Height = 31
      Top = 164
      Width = 256
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Calibri Light'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnChange = edLoginChange
      ParentFont = False
      TabOrder = 0
      TextHint = 'İstifadəçi adı'
    end
    object Label2: TLabel
      Left = 72
      Height = 21
      Top = 227
      Width = 256
      AutoSize = False
      Caption = 'Şifrə'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Calibri Light'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      Visible = False
    end
    object edPassword: TEdit
      Left = 72
      Height = 31
      Top = 251
      Width = 256
      EchoMode = emPassword
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Calibri Light'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnKeyPress = edPasswordKeyPress
      ParentFont = False
      ParentShowHint = False
      PasswordChar = '*'
      TabOrder = 1
      TextHint = 'Şifrə'
    end
    object label3: TBCLabel
      Left = 72
      Height = 94
      Top = 40
      Width = 249
      Background.Color = clBlack
      Background.ColorOpacity = 200
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.StartColorOpacity = 200
      Background.Gradient2.DrawMode = dmDrawWithTransparency
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtRadial
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 100
      Background.Gradient2.Point2XPercent = 200
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = True
      Background.Gradient1EndPercent = 100
      Background.Style = bbsClear
      Border.Color = clBlack
      Border.ColorOpacity = 255
      Border.LightColor = clHighlight
      Border.LightOpacity = 255
      Border.LightWidth = 200
      Border.Style = bboNone
      Border.Width = 1
      Caption = 'SKORİNG'
      FontEx.Color = clHotLight
      FontEx.EndEllipsis = True
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Height = 60
      FontEx.Name = 'Calibri'
      FontEx.SingleLine = False
      FontEx.Shadow = True
      FontEx.ShadowColor = clHotLight
      FontEx.ShadowColorOpacity = 190
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = [fsBold]
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      InnerMargin = 0
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Rounding.RoundOptions = []
    end
    object btnCancel: TBCMaterialDesignButton
      Left = 64
      Height = 33
      Top = 314
      Width = 123
      RoundBorders = 2
      NormalColor = 14062185
      ShadowColor = clBlack
      TextSize = 20
      TextShadowSize = 100
      TextFont = 'Calibri'
      Caption = 'İmtina'
      OnClick = btnCancelClick
    end
    object btnLogin: TBCMaterialDesignButton
      Left = 208
      Height = 33
      Top = 314
      Width = 123
      RoundBorders = 2
      NormalColor = 14062185
      ShadowColor = clBlack
      TextSize = 20
      TextShadowSize = 100
      TextFont = 'Calibri'
      Caption = 'Daxil ol'
      OnClick = btnLoginClick
    end
  end
end
