object Users: TUsers
  Left = 869
  Height = 287
  Top = 471
  Width = 571
  BorderStyle = bsDialog
  Caption = 'Users'
  ClientHeight = 287
  ClientWidth = 571
  LCLVersion = '1.6.4.0'
  object edId: TLabeledEdit
    Left = 16
    Height = 23
    Top = 32
    Width = 136
    EditLabel.AnchorSideLeft.Control = edId
    EditLabel.AnchorSideRight.Control = edId
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edId
    EditLabel.Left = 16
    EditLabel.Height = 15
    EditLabel.Top = 14
    EditLabel.Width = 136
    EditLabel.Caption = 'Id'
    EditLabel.ParentColor = False
    Enabled = False
    TabOrder = 0
  end
  object edLogin: TLabeledEdit
    Left = 16
    Height = 23
    Top = 80
    Width = 152
    EditLabel.AnchorSideLeft.Control = edLogin
    EditLabel.AnchorSideRight.Control = edLogin
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edLogin
    EditLabel.Left = 16
    EditLabel.Height = 15
    EditLabel.Top = 62
    EditLabel.Width = 152
    EditLabel.Caption = 'Login'
    EditLabel.ParentColor = False
    TabOrder = 1
  end
  object edEmail: TLabeledEdit
    Left = 16
    Height = 23
    Top = 128
    Width = 152
    EditLabel.AnchorSideLeft.Control = edEmail
    EditLabel.AnchorSideRight.Control = edEmail
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edEmail
    EditLabel.Left = 16
    EditLabel.Height = 15
    EditLabel.Top = 110
    EditLabel.Width = 152
    EditLabel.Caption = 'Email'
    EditLabel.ParentColor = False
    TabOrder = 2
  end
  object edmobphone: TLabeledEdit
    Left = 16
    Height = 23
    Top = 184
    Width = 176
    EditLabel.AnchorSideLeft.Control = edmobphone
    EditLabel.AnchorSideRight.Control = edmobphone
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edmobphone
    EditLabel.Left = 16
    EditLabel.Height = 15
    EditLabel.Top = 166
    EditLabel.Width = 176
    EditLabel.Caption = 'MobPhone'
    EditLabel.ParentColor = False
    TabOrder = 3
  end
  object Button1: TButton
    Left = 464
    Height = 25
    Top = 248
    Width = 75
    Caption = 'Save'
    TabOrder = 4
  end
end
